<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Welcome to bingTang的博客! If you get any problems when reading, you can send me an email 1569025161@qq.com.
git简单使用建立新的仓库
1 进入gitHub，点击右上角的 + 或者 右下角的  New bepository建立新的仓库。
2 在Repository  name那里填写新的仓库的名">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用">
<meta property="og:url" content="http://bingTangGithub.github.io/2017/03/03/bingtang-gitUse/index.html">
<meta property="og:site_name" content="bingTang的博客">
<meta property="og:description" content="Welcome to bingTang的博客! If you get any problems when reading, you can send me an email 1569025161@qq.com.
git简单使用建立新的仓库
1 进入gitHub，点击右上角的 + 或者 右下角的  New bepository建立新的仓库。
2 在Repository  name那里填写新的仓库的名">
<meta property="og:updated_time" content="2017-04-06T11:57:51.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git的使用">
<meta name="twitter:description" content="Welcome to bingTang的博客! If you get any problems when reading, you can send me an email 1569025161@qq.com.
git简单使用建立新的仓库
1 进入gitHub，点击右上角的 + 或者 右下角的  New bepository建立新的仓库。
2 在Repository  name那里填写新的仓库的名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bingTangGithub.github.io/2017/03/03/bingtang-gitUse/"/>





  <title> git的使用 | bingTang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bingTang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/公益404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bingTangGithub.github.io/2017/03/03/bingtang-gitUse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shirley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bingTang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T00:00:00+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://bingtanggithub.github.io/">bingTang的博客</a>! If you get any problems when reading, you can send me an email 1569025161@qq.com.</p>
<h1 id="git简单使用"><a href="#git简单使用" class="headerlink" title="git简单使用"></a>git简单使用</h1><h2 id="建立新的仓库"><a href="#建立新的仓库" class="headerlink" title="建立新的仓库"></a>建立新的仓库</h2><ul>
<li>1 进入gitHub，点击右上角的 + 或者 右下角的  New bepository建立新的仓库。</li>
<li>2 在Repository  name那里填写新的仓库的名字  比如 firstGit。</li>
<li><p>3 点击下边的  Greate repository 即建立一个新的仓库</p>
<h2 id="获取仓库地址"><a href="#获取仓库地址" class="headerlink" title="获取仓库地址"></a>获取仓库地址</h2></li>
<li><p>4 点击SSH按钮，获取仓库地址 比如：git@github.com:bingTangGithub/firstGit.git</p>
</li>
</ul>
<h2 id="往仓库上放东西"><a href="#往仓库上放东西" class="headerlink" title="往仓库上放东西"></a>往仓库上放东西</h2><ul>
<li>5  在要放入仓库的文件下，比如  D/ 打开 git bash， <code>git init</code> 初始化，此时在d盘会出现.git文件夹。</li>
<li>6  在此处添加远程仓库地址即此处的文件与远程仓库建立联系<br> <code>git remote add origin  git@github.com:wxl199*0307/firstGitLearning.git</code><br>其中，origin是远程仓库的简称，随便起，习惯用 origin</li>
<li>7 将此处的文件添加到暂存区 <code>git add .</code><br>(此处. 表示添加所有的文件)</li>
<li>8  <code>git commit -m  &#39;可以正常抽奖&#39;</code></li>
<li>9  推送到远程分支 <code>git push origin master</code> 此处的 origin是远程仓库的名字，master是分支的名字，默认情况下系统会分配给一个master分支</li>
</ul>
<h2 id="代码更改后"><a href="#代码更改后" class="headerlink" title="代码更改后"></a>代码更改后</h2><ul>
<li>1 <code>git add .</code>    其中 cat a.txt可查看a.txt文件中的内容</li>
<li>2 <code>git commit -m &#39;&#39;</code></li>
<li>3 <code>git push origin master</code></li>
</ul>
<h2 id="git-bash中"><a href="#git-bash中" class="headerlink" title="git bash中"></a>git bash中</h2><p>多多使用快捷键 比如 git  co按下tab键 即可出现git commit</p>
<h2 id="建立新的分支，且将新增的内容放进去"><a href="#建立新的分支，且将新增的内容放进去" class="headerlink" title="建立新的分支，且将新增的内容放进去"></a>建立新的分支，且将新增的内容放进去</h2><p>一般需要建立自己的分支</p>
<ul>
<li>1 建立分支  git branch bingtang    bingtang即是分支名字<br>git branch查看都有哪些分支</li>
<li>2 转到自己的分支 git checkout bingtang 其中  ls -la可以查看所有的文件</li>
<li>3 git add .</li>
<li>4 git commit -m ‘’</li>
<li>5 git push origin bingtang</li>
</ul>
<h2 id="只是新建立一个分支"><a href="#只是新建立一个分支" class="headerlink" title="只是新建立一个分支"></a>只是新建立一个分支</h2><ul>
<li>1 git branch chehui</li>
<li>2 git checkout chehui</li>
<li>3 git push origin chehui<br>如果是在上一个分支比如  bingtang上开始这些操作，此时新建立的 chehui分支上的内容与 bingtang分支上的内容保持一致。</li>
</ul>
<h2 id="恢复版本"><a href="#恢复版本" class="headerlink" title="恢复版本"></a>恢复版本</h2><ul>
<li>1 查看所有版本号  git log 获取commit后的版本号</li>
<li>2 恢复想要的版本号  git reset –hard 版本号</li>
<li>3 回到最新版本  git pull origin bingtang  使bingtang分支上的文件与 origin上的一致</li>
</ul>
<h2 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h2><ul>
<li>1 来到第一个分支，比如 bingtang   git checkout bingtang</li>
<li>2  bingtang分支与chenhui分支合并  git merge bingtang<br>此时bingtang分支上的东西是好的，bingtang分支上没动</li>
</ul>
<h2 id="与项目比较"><a href="#与项目比较" class="headerlink" title="与项目比较"></a>与项目比较</h2><p>以上是创建自己的仓库，如果是开发项目，别人已经创建好了仓库，要先  clone下来，然后在自己的分支上改动<br>下次该之前先 pull下来</p>
<p>因为 develop分支上的东西比较新，所以先进到 develop分支，然后在这个分支下创建自己的分支，这样的话，自己的分支上的东西会跟develop上的一致</p>
<p>比如我们的learning  </p>
<p>clone下来的文件夹里</p>
<ul>
<li>1  在d盘里的learn文件夹下  git clone 此时只是clone 了文件</li>
<li>2  进入到learn文件夹里，打开git bash 即可看到目前是属于master分支的,git branch 查看本地分支，此时发现有  master 一个分支</li>
<li>3 git branch -a，查看所有远程分支[其中包括 develop、featurre_wxl等等分支]，git checkout develop切换到develop分支。此时它又将develop分支上的所有文件下了下来</li>
<li>3  git branch 查看本地分支，此时发现有  master develop 两个分支,用 </li>
<li>4 git checkout feature_wxl  切换到自己的分支上去，此时它将自己分支上的东西下了下来<br>再次git branch -a，查看所有远程分支，此时发现有  master develop feature_wxl三个分支,可以git status查看情况</li>
<li>5  将自己的文件修改后  git add .</li>
<li>6 git commit -m ‘’</li>
<li>7 git push origin feature_wxl</li>
<li>8  将自己的分支合并到develop分支上去,先切换到develop分支<br>git checkout develop</li>
<li>9  拉取develop上的最新状况  git pull origin develop</li>
<li>10 git merge feature_wxl  即将自己的分支上的东西 merge到当前所在的develop分支上</li>
<li>11 拉取develop上的最新状况  git pull  origin develop</li>
<li>12 将deveop分支提交到远端 git push origin develop（merger 、push提交之前先pull）</li>
<li>13 查看远程仓库的名字 git remote -a 如果结果为：<br>origin  <a href="http://112.124.41.46/fe-group/learning.git" target="_blank" rel="external">http://112.124.41.46/fe-group/learning.git</a> (fetch)<br>说明远端的仓库名字叫  origin即它与后边的http是一样的   这个 origin是随便起的名字，但是它是在 git remote add origin <a href="http://112.124.41.46/fe-group/learning.git的时候就起好的" target="_blank" rel="external">http://112.124.41.46/fe-group/learning.git的时候就起好的</a></li>
</ul>
<p>在项目中，git branch feature_wxl 是建立了一个本地分支，（远端是没有的）<br>如果在该分支下 git push origin feature_wxl  其实也是建立了一个远端feature_wxl分支，然后将本地的push到远端</p>
<p>优秀的做法是：git branch feature_wxl 是建立了一个本地分支，写完后将自己的分支 push到远端分支 git push origin develop即可，这样远端就没有那么多多余的分支了，清爽啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/bingtang-asynchronous/" rel="prev" title="js的单线程与异步">
                js的单线程与异步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shirley" />
          <p class="site-author-name" itemprop="name">shirley</p>
           
              <p class="site-description motion-element" itemprop="description">to be a better me!!!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/归档">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git简单使用"><span class="nav-number">1.</span> <span class="nav-text">git简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立新的仓库"><span class="nav-number">1.1.</span> <span class="nav-text">建立新的仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取仓库地址"><span class="nav-number">1.2.</span> <span class="nav-text">获取仓库地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往仓库上放东西"><span class="nav-number">1.3.</span> <span class="nav-text">往仓库上放东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码更改后"><span class="nav-number">1.4.</span> <span class="nav-text">代码更改后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-bash中"><span class="nav-number">1.5.</span> <span class="nav-text">git bash中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立新的分支，且将新增的内容放进去"><span class="nav-number">1.6.</span> <span class="nav-text">建立新的分支，且将新增的内容放进去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只是新建立一个分支"><span class="nav-number">1.7.</span> <span class="nav-text">只是新建立一个分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复版本"><span class="nav-number">1.8.</span> <span class="nav-text">恢复版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支合并"><span class="nav-number">1.9.</span> <span class="nav-text">分支合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与项目比较"><span class="nav-number">1.10.</span> <span class="nav-text">与项目比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shirley</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
